is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTTuan1
build_property.ProjectDir = D:\Programming Exercises\Nam 124 - SV 3\LTWNC_Csharp\BTTuan1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
